1671589810331	Move 'ojdbc8.jar' to 'lib'
1671590923534	Copy file
1671592463557	Copy file
1671593291865	Copy file
1671593920569	Rename type 'Member'
1671594315026	Delete element
1671594341446	Delete element
1671603373495	Move 4 resources to 'lib'
1671603388150	Move 'Footer.jsp' to 'WEB-INF'
1671603390062	Move 'Header.jsp' to 'WEB-INF'
1671603391509	Move 'Index.jsp' to 'WEB-INF'
1671603392907	Move 'list.jsp' to 'WEB-INF'
1671603422744	Move 'style.css' to 'WEB-INF'
1671603868709	Move 5 resources to 'webapp'
1671688325352	Rename resource 'Index.jsp'
1671688819776	Delete element
