@charset "UTF-8";
/*전체 초기화 코드 */

* {
	margin: 0;
	padding: 0;
}

header {
	top: 0; /* 위로 붙임. */
	height: 100px;
	line-height: 100px;
	width: 100%;
	background: #A555EC;
	text-align: center;
	font-size: 35px;
	font-weight: 900;
	color: white;
}

nav ul {
	height: 50px;
	line-height: 50px;
	width: 100%;
	background: #D09CFA;
	overflow: hidden;
	text-align:center;
}

nav ul li {
	display:inline-block;
	list-style: none;
	padding: 0 50px;
}

a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}


a:hover {
	cursor: pointer;
	color: red;
}

a:active {
	color: green; 
}

.edit_list{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.delete_list{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

section {
	position: absolute;
	overflow: auto;
	width: 100%;
	height: 100%;
	background: #F3CCFF;
	font-size: 20px;
}

section .title {
	text-align:center;
	font-size: 40px;
	font-weight: 600;
	margin: 20px;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height:100px;
	line-height: 100px;
	background: black;
	color: #fff;
	text-align: center;
	font-size: 25px;
}

table {
	width: 700px;
	margin: 0 auto;
	color: white;
	font-weight: bolder;
	font-size: 25px;
	padding: 30px;

}

table td {
	text-align: center;
	margin:10px;
	color: black;
	font-weight: 600;
}

td input, select {
	float: left;
	padding: 0.3rem;
}

.btn {
	padding: 0.3rem;
	width:50px;
	font-size: 15px;
	margin-left: 10px;
}


.btn:hover {
	cursor: pointer;
}

.search_btn {
	padding: 0.3rem;
	width:100px;
	font-size: 15px;
	
}
.search_btn:hover {
	cursor: pointer;
}

.edit_btn{
	padding: 0.3rem;
	width:100px;
	font-size: 15px;
}
.edit_btn:hover {
	cursor: pointer;
}


.nickname {
	width: 200px;
	height: 300px;
}

.index_div {
	padding: 100px;
}

.inputcode {
	width: 300px;
	height: 50px;
	font-size: 25px; 
}

.songlist {
	width: 700px;
	font-size: 25px;
	border: 2px dashed black;
	padding: 15px;
}
.song_list{
	width: 700px;
	font-size: 25px;
	border: 2px dashed black;
	padding: 15px;
}


.main_comment{
	min-width: 500px;
	border: 1px solid black;
	margin-left: 36px;
}

.rep_btn {
	font-size:20px;
}

/* 
.add_btn {
	width: 100px; 
	height: 30px; 
	font-size: 15px;
}

.add_btn:hover{
	cursor: pointer;
}
*/
