<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>HRD_1234</display-name>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern> *.js </url-pattern>
		<url-pattern> *.css </url-pattern>
		<!-- js, css는 넘어가지 않고 본인 위치에서 그대로 돌아가도록 설정한다. -->
	</servlet-mapping>
	<servlet-mapping>
	<!-- jsp도 본인의 사이트에서 그대로 작동하게 한다. -->
		<servlet-name>jsp</servlet-name>
		<url-pattern> *.jsp </url-pattern>
		<url-pattern> *.jspx </url-pattern>
	</servlet-mapping>
</web-app>